<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback form</title>
</head>
<body>
	<P>哭哭</P>
	<i>haha</i>
	<ul>

	<table border = "1">
		<tr>
			<th><a href="http://www.w3schools.com/html/default.asp">不用點這個啦</a></th>
			<th>ermmm</th>
			<th>yap</th>
		</tr>
		<tr>
			<td>meow</td>
			<td colspan ="4">
				<img src = "./卯迷/yes.jpg" width="360" height ="360"
					alt="嗨壓圖片跑不出來"></td>
		</tr>
	</table>
	<p>Plz help me fill these!</p>
	<label>Name:
		<input name="name" type="password" size ="25" maxlength="30">
	</label>
	<p>Comments!</p>
		<textarea rows="4" cols="50">Enter comments!
		</textarea>
	<label><p>email:
		<input email="email"  size ="25" maxlength="30">
	</label></p>
	<p>What you have?
	<form action="/action_page.php" method="get">
		<input type ="checkbox" name="180" value="160">I have 160
		<input type ="checkbox" name="180" value="170">I have 170
	</form>
	<p>You!</p>
	<form>
		<input type="radio" name="gender" value="boy" checked>Boy
		<input type="radio" name="gender" value="girl" checked>Girl
		<input type="radio" name="gender" value="other" checked>Other
	</form>
	<p>weather</p>
	<form action="/action_page.php" >
		<select name ="weather">
			<option value ="summer">Summer</option>
			<option value ="winter">Winter</option>
			<option value ="spring">Spring</option>
			<option value ="fall">Fall</option>
		</select>
		<br><br>
	</form>
	<input type ="submit" value ="Submit">
	<input type ="reset" value ="Clear">
</body>
</html>
